<script>
    //SaveData
    $('#btnsave').click(function(){
        // console.log('SaveBtn Click');
        let n = $('#id_name').val();
        let e = $('#id_email').val();
        let p = $('#id_phone').val();
        if(n==""){
            console.log('Enter Name');
        }else if(e == ""){
            console.log('Enter Email');
        }else if(p ==""){
            console.log('Enter Phone');
        }else{
            // console.log(n+e+p);
            mydata = {name:n, email:e, phone:p};
            $.ajax({
                url: "{% url 'save' %}",
                method: "POST",
                data:mydata,
                success: function(data){
                    // console.log(data.status)
                    x=data.stu_data;
                    if(data.status == 'success'){
                        console.log('Success')
                        for(i=0; i<x.length; i++){
                            output = []
                            output+="<td>"+x[i].id+"</td><td>"+x[i].name+"</td><td>"+x[i].email+"</td><td>"+x[i].phone+"</td><td><input type='button' value='edit' class='btn btn-warning btn-edit' data-sid="+"'"+x[i].id+"'"+">"+"</td>"

                        }
                        $('#trow').html(output);
                        $('form')[0].reset();


                    }
                    if(data.status == 'error'){
                        console.log('Unable to Save')
                    }
                },
            });
        }
    })
</script>




@csrf_exempt
def save_data(request):
    if request.method =='POST':
        form = StudentForm(request.POST)
        if form.is_valid():
            name = request.POST['name']
            email = request.POST['email']
            phone = request.POST['phone']
            s = Student(name=name, email=email, phone=phone)
            s.save()
            stu = Student.objects.values()
            stu_data = list(stu)
            return JsonResponse({'status':'success','stu_data':stu_data})
        else:
            return JsonResponse({'status':'error'})


//*
$(document).ready(function(){

    $("#myTable").on('click', '.btnSelect', function() {
  // get the current row
  var currentRow = $(this).closest("tr");

  var col1 = currentRow.find(".pd-price").html(); // get current row 1st table cell TD value
  var col2 = currentRow.find(".pd-name").html(); // get current row 2nd table cell TD value

  var data = col1 + "
" + col2;

  alert(data);
});
});
//*

<table border='1' id="myTable">
  <tr>
    <th>Id</th>
    <th>Product Name</th>
    <th>Description</th>
    <th>Action</th>
  </tr>
  <tr>
    <td><span>1</span></td>
    <td><strong class='pd-name'>Moto G</strong></td>
    <td><p>Moto G next generation smart phone <span class="pd-price">50$</span><p></td>
    <td>
      <button class="btnSelect">Select</button>
    </td>
  </tr>
  <tr>
    <td><span>2</span></td>
    <td><strong class='pd-name'>Iphone SE</strong></td>
    <td><p>Iphone laucnhed new phone bosy of 5s with feature of 6s<span class="pd-price">500$</span><p></td>
    <td>
      <button class="btnSelect">Select</button>
    </td>
  </tr>

  <tr>
    <td><span>3</span></td>
    <td><strong class='pd-name'>Sony z3</strong></td>
    <td><p>This is waterproof, well designed, etc<span class="pd-price">250$</span><p></td>
    <td>
      <button class="btnSelect">Select</button>
    </td>
  </tr>

  <tr>
    <td><span>4</span></td>
    <td><strong class='pd-name'>Moto X Play</strong></td>
    <td><p>Another class product from Moto G Family<span class="pd-price">150$</span><p></td>
    <td>
      <button class="btnSelect">Select</button>
    </td>
  </tr>

  <tr>
    <td><span>5</span></td>
    <td><strong class='pd-name'>Samsung S7</strong></td>
    <td><p>Best smart phone, nice UI etc.<span class="pd-price">450$</span><p></td>
    <td>
      <button class="btnSelect">Select</button>
    </td>
  </tr>
</table>



